"""
@date: 2015-04-01
@author: simpleqing@gmail.com
@charset: utf-8
"""

1. "Clojure"
http://blog.txus.io/2014/05/why-i-am-excited-about-clojure/

2. "NetworkTraffic Capture"
http://blog.eviltester.com/2010/05/a-selenium-capturenetworktraffic-example-in-java.html

3. Vagrant
https://www.vagrantup.com/

4. Python
Numpy: http://www.numpy.org/
Matplot: http://matplotlib.org/

5. Restful


6. Markdown
Syntax: http://daringfireball.net/projects/markdown/syntax
Mac OS: Mou
Web: http://www.jianshu.com/

* Similar with wiki syntax
* The difference
 1. Quote: '>' to quote
 2. Hyperlink: '\[link text\]\(link url\)' 
 3. Image Link: '!' before Hyperlink '\!\[Image text\]\(image url\)' 
 4. Code: '\`code text\`'
   * Can we 
* Format:
 1. '\*italic\*': *italic*
 2. '\*\*strong\*\*': **strong**
 3. '\*\*\*': cut-off 
***

## Sample
* Quote:
> Quoted Text
* HyperLink
[GitHub](http://github.com)
* Code:
`import urllib2`