    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        location /sm {

            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            #client_max_body_size 10m;
            client_body_buffer_size 128k;
            keepalive_timeout 150;
            proxy_connect_timeout 150;
            proxy_send_timeout 150;
            proxy_read_timeout 150;
            send_timeout 150;
            proxy_buffer_size 256k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 512k;
            proxy_temp_file_write_size 512k;
            proxy_ssl_session_reuse off;

            include uwsgi_params;
            uwsgi_pass  127.0.0.1:9970;
            uwsgi_read_timeout 300;
            uwsgi_send_timeout 300;
            uwsgi_param UWSGI_PYHOME /path/to/home/py27/;
            uwsgi_param UWSGI_CHDIR /path/to/home/flaskweb/AlarmWeb/;
            uwsgi_param UWSGI_SCRIPT views:app; # views.py --> app
            access_log "/usr/local/nginx/logs/access/smalarm.access.log" main;
        } 

